# seata-demo

./: .gitignore  README.md  pom.xml
springcloud-dubbo-nacos-seata/: pom.xml
springcloud-dubbo-nacos-seata/business-dubbo-service/: pom.xml
springcloud-dubbo-nacos-seata/business-dubbo-service/src/main/java/com/steven/seata/business/: BusinessDubboServiceApplication.java
springcloud-dubbo-nacos-seata/business-dubbo-service/src/main/java/com/steven/seata/business/config/: SeataAutoConfig.java
springcloud-dubbo-nacos-seata/business-dubbo-service/src/main/java/com/steven/seata/business/controller/: BusinessController.java
springcloud-dubbo-nacos-seata/business-dubbo-service/src/main/java/com/steven/seata/business/service/: BusinessService.java
springcloud-dubbo-nacos-seata/business-dubbo-service/src/main/resources/: application.properties
springcloud-dubbo-nacos-seata/business-dubbo-service/src/test/java/com/steven/seata/business/: BusinessDubboServiceApplicationTests.java
springcloud-dubbo-nacos-seata/dubbo-common-service/: pom.xml
springcloud-dubbo-nacos-seata/dubbo-common-service/src/main/java/com/steven/seata/config/: MybatisPlusConfig.java
springcloud-dubbo-nacos-seata/dubbo-common-service/src/main/java/com/steven/seata/dubbo/: OrderDubboService.java  StockDubboService.java
springcloud-dubbo-nacos-seata/dubbo-common-service/src/main/java/com/steven/seata/vo/: MallOrderVo.java  MallStockVo.java
springcloud-dubbo-nacos-seata/order-dubbo-service/: pom.xml
springcloud-dubbo-nacos-seata/order-dubbo-service/src/main/java/com/steven/seata/order/: OrderDubboServiceApplication.java
springcloud-dubbo-nacos-seata/order-dubbo-service/src/main/java/com/steven/seata/order/config/: SeataAutoConfig.java
springcloud-dubbo-nacos-seata/order-dubbo-service/src/main/java/com/steven/seata/order/controller/: OrderController.java
springcloud-dubbo-nacos-seata/order-dubbo-service/src/main/java/com/steven/seata/order/dubbo/: OrderDubboServiceImpl.java
springcloud-dubbo-nacos-seata/order-dubbo-service/src/main/java/com/steven/seata/order/entity/: MallOrder.java
springcloud-dubbo-nacos-seata/order-dubbo-service/src/main/java/com/steven/seata/order/mapper/: MallOrderMapper.java
springcloud-dubbo-nacos-seata/order-dubbo-service/src/main/java/com/steven/seata/order/service/: OrderService.java
springcloud-dubbo-nacos-seata/order-dubbo-service/src/main/java/com/steven/seata/order/vo/: MallOrderVo.java
springcloud-dubbo-nacos-seata/order-dubbo-service/src/main/resources/: application.properties  registry.conf
springcloud-dubbo-nacos-seata/order-dubbo-service/src/test/java/com/steven/seata/order/: OrderDubboServiceApplicationTests.java
springcloud-dubbo-nacos-seata/stock-dubbo-service/: pom.xml
springcloud-dubbo-nacos-seata/stock-dubbo-service/src/main/java/com/steven/seata/stock/: StockDubboServiceApplication.java
springcloud-dubbo-nacos-seata/stock-dubbo-service/src/main/java/com/steven/seata/stock/config/: SeataAutoConfig.java
springcloud-dubbo-nacos-seata/stock-dubbo-service/src/main/java/com/steven/seata/stock/controller/: StockController.java
springcloud-dubbo-nacos-seata/stock-dubbo-service/src/main/java/com/steven/seata/stock/dubbo/: StockDubboServiceImpl.java
springcloud-dubbo-nacos-seata/stock-dubbo-service/src/main/java/com/steven/seata/stock/entity/: MallStock.java
springcloud-dubbo-nacos-seata/stock-dubbo-service/src/main/java/com/steven/seata/stock/mapper/: MallStockMapper.java
springcloud-dubbo-nacos-seata/stock-dubbo-service/src/main/java/com/steven/seata/stock/service/: MallStockService.java
springcloud-dubbo-nacos-seata/stock-dubbo-service/src/main/resources/: application.properties  registry.conf
springcloud-dubbo-nacos-seata/stock-dubbo-service/src/test/java/com/steven/seata/stock/: StockDubboServiceApplicationTests.java
springcloud-nacos-seata-mybatisplus/: pom.xml
springcloud-nacos-seata-mybatisplus/base-framework-dependencies/: pom.xml
springcloud-nacos-seata-mybatisplus/base-framework-dependencies/src/main/java/com/steven/seata/config/: MyBatisConfig.java
springcloud-nacos-seata-mybatisplus/base-framework-dependencies/src/main/java/com/steven/seata/util/: BusinessException.java  Result.java
springcloud-nacos-seata-mybatisplus/base-framework-dependencies/src/main/java/com/steven/seata/vo/: MallOrderVo.java  MallStockVo.java
springcloud-nacos-seata-mybatisplus/business-service/: pom.xml
springcloud-nacos-seata-mybatisplus/business-service/src/main/java/com/steven/seata/business/: BusinessServiceApplication.java
springcloud-nacos-seata-mybatisplus/business-service/src/main/java/com/steven/seata/business/config/: AccessFilter.java  CorsConfiguration.java  GatewayCorsConfiguration.java  SeataAutoConfig.java
springcloud-nacos-seata-mybatisplus/business-service/src/main/java/com/steven/seata/business/feign/: OrderServiceFeignClient.java  StockServiceFeignClient.java
springcloud-nacos-seata-mybatisplus/business-service/src/main/resources/: application.properties
springcloud-nacos-seata-mybatisplus/business-service/src/test/java/com/steven/seata/business/: BusinessServiceApplicationTests.java
springcloud-nacos-seata-mybatisplus/order-service/: pom.xml
springcloud-nacos-seata-mybatisplus/order-service/src/main/java/com/steven/seata/order/: OrderServiceApplication.java
springcloud-nacos-seata-mybatisplus/order-service/src/main/java/com/steven/seata/order/entity/: MallOrder.java
springcloud-nacos-seata-mybatisplus/order-service/src/main/resources/: application.properties
springcloud-nacos-seata-mybatisplus/order-service/src/test/java/com/steven/seata/order/: OrderServiceApplicationTests.java
springcloud-nacos-seata-mybatisplus/stock-service/: pom.xml
springcloud-nacos-seata-mybatisplus/stock-service/src/main/java/com/steven/seata/stocks/: StockServiceApplication.java
springcloud-nacos-seata-mybatisplus/stock-service/src/main/resources/: application.properties  registry.conf
springcloud-nacos-seata-mybatisplus/stock-service/src/test/java/com/steven/seata/stocks/: StockServiceApplicationTests.java
(+15 files in other folders)
