<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.steven.seata</groupId>
    <artifactId>seata-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springcloud-nacos-seata-mybatisplus</module>
        <module>springcloud-dubbo-nacos-seata</module>
        <module>dubbo-common-service</module>
        <module>springcloud-dubbo-nacos-seata/dubbo-common-service</module>
        <!--        <module>springcloud-nacos-seata-mybatisplus/base-framework-dependencies</module>-->
    </modules>


</project>