<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.steven.seata</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>seata-demo</artifactId>
    </parent>

    <artifactId>springcloud-nacos-seata-mybatisplus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>base-framework-dependencies</module>
        <module>order-service</module>
        <module>stock-service</module>
        <module>business-service</module>
    </modules>

</project>
