server.port=9100
spring.application.name=business-dubbo-service

#====================================Dubbo config===============================================
dubbo.application.id= business-dubbo-service
dubbo.application.name= business-dubbo-service
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=business-dubbo-service-registry
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.port=20880
dubbo.application.qosEnable=false

#===================================registry config==========================================
#Nacos\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*

