server.port=9102
spring.application.name=stock-dubbo-service

#====================================Dubbo config===============================================
dubbo.application.id= stock-dubbo-service
dubbo.application.name= stock-dubbo-service
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=stock-dubbo-service-registry
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.port=20882
dubbo.application.qosEnable=false

#===================================registry config==========================================
#Nacos\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*

#====================================mysql =============================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/steven2?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#=====================================mybatis\u914D\u7F6E======================================
mybatis.mapper-locations=classpath*:/mapper/*.xml